# 远程数据库连接信息
# 生成时间: 2025-09-03T18:31:53+08:00
REMOTE_DB_HOST=1.15.116.152
REMOTE_DB_PORT=5432
REMOTE_DB_NAME=fishing_platform_shared
REMOTE_DB_USER=fishing_dev
REMOTE_DB_PASSWORD=FishDev2025#Secure!
REMOTE_DATABASE_URL=postgresql://fishing_dev:FishDev2025#Secure!@1.15.116.152:5432/fishing_platform_shared
